.page{
  width: 100%;
  height: 100vh;
  background-image: url("../home.png");
  display: flex;
  justify-content: space-between;

  .ancients{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    min-width: 40%;
    padding: 2rem;
    height: 100%;
    &__card{
      width: 20rem;
      height: 26rem;
    }

  }

  .difficulty{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    justify-content: center;
    &__item{
      font-size: 2rem;
      border: .2rem solid purple;
      box-sizing: border-box;
      color: purple;
      cursor: pointer;
      padding: .5rem;
      text-align: center;
      &.active{
        background-color: red;
      }
    }
  }

  .deck{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    min-width: 30%;
    .shuffle-button{
      font-size: 2rem;
      background-color: red;
      border: .2rem solid purple;
      color: purple;
      cursor: pointer;
      padding: .5rem;
    }
  }

}


